<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="id.contoh.kibot" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="Sample Kibot"
		android:resizeableActivity = "true">
		
        <service 
			android:name=".KibotIME"
            android:label="Simpel Kibot"
			android:permission="android.permission.BIND_INPUT_METHOD">
            <meta-data android:name="android.view.im" android:resource="@xml/method"/>
            <intent-filter>
                <action android:name="android.view.InputMethod" />
            </intent-filter>            
        </service>
		
    </application>

</manifest>
