<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyWidth="10%p"
	android:horizontalGap="0px"
	android:verticalGap="0px"	
	android:keyHeight="44dp">


	<Row>
		<Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left"/>
		<Key android:codes="50" android:keyLabel="2"/>
		<Key android:codes="51" android:keyLabel="3"/>
		<Key android:codes="52" android:keyLabel="4"/>
		<Key android:codes="53" android:keyLabel="5"/>
		<Key android:codes="54" android:keyLabel="6"/>
		<Key android:codes="55" android:keyLabel="7"/>
		<Key android:codes="56" android:keyLabel="8"/>
		<Key android:codes="57" android:keyLabel="9"/>
		<Key android:codes="48" android:keyLabel="0" android:keyEdgeFlags="right"/>
	</Row>

	<Row>
		<Key android:codes="60" android:keyLabel="&lt;"/>
		<Key android:codes="62" android:keyLabel="&gt;"/>
		<Key android:codes="63" android:keyLabel="\?"/>
		<Key android:codes="33" android:keyLabel="!" />
		<Key android:codes="91" android:keyLabel="["/>
		<Key android:codes="93" android:keyLabel="]"/>
		<Key android:codes="34" android:keyLabel="&quot;"/>
		<Key android:codes="39" android:keyLabel="\'"/>
		<Key android:codes="44" android:keyLabel="," android:isRepeatable="true"/>
		<Key android:codes="46" android:keyLabel="." android:isRepeatable="true" />
	</Row>

	<Row>
		<Key android:codes="64" android:keyLabel="\@"/>
		<Key android:codes="35" android:keyLabel="\#"/>
		<Key android:codes="95" android:keyLabel="_"/>
		<Key android:codes="38" android:keyLabel="&amp;"/>
		<Key android:codes="40" android:keyLabel="("/>
		<Key android:codes="41" android:keyLabel=")" />
		<Key android:codes="61" android:keyLabel="="/>
		<Key android:codes="58" android:keyLabel=":"/>
		<Key android:codes="59" android:keyLabel=";"/>
		<Key android:codes="42" android:keyLabel="*"/>
	</Row>

	<Row>
		<Key android:codes="-203" android:keyLabel="ThRE" android:keyWidth="15%p"  android:keyEdgeFlags="left"/>
		<Key android:codes="92" android:keyLabel="\\"/>
		<Key android:codes="45" android:keyLabel="-"/>
		<Key android:codes="123" android:keyLabel="{"/>
		<Key android:codes="124" android:keyLabel="|"/>
		<Key android:codes="125" android:keyLabel="}"/>
		<Key android:codes="43" android:keyLabel="+"/>
		<Key android:codes="47" android:keyLabel="/" />
		<Key android:codes="-5"  android:keyLabel="Del" android:keyWidth="15%p" android:isRepeatable="true" android:keyEdgeFlags="right"/>
	</Row>
	<Row android:rowEdgeFlags="bottom">
		<Key android:codes="-201" android:keyLabel="Abc" android:keyWidth="15%p"/>
		<Key android:codes="44" android:keyLabel="." android:isRepeatable="true"/>
		<Key android:codes="-254" android:keyLabel="◀" android:keyWidth="15%p" android:isRepeatable="true"/>
		<Key android:codes="32" android:keyLabel="Space" android:keyWidth="20%p" android:isRepeatable="true"/>
		<Key android:codes="-256" android:keyLabel="▶" android:keyWidth="15%p" android:isRepeatable="true" />
		<Key android:codes="46" android:keyLabel="." android:isRepeatable="true" />
		<Key android:codes="-4"   android:keyWidth="15%p"  android:keyLabel="Enter" android:keyEdgeFlags="right"/>
	</Row>


</Keyboard>


